<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Dots</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }
        
        .spinner-box {
            width: 500px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1a324d;
            margin: 50px auto;
            border-radius: 3px;
        }

        .pulse-container {
            width: 120px;
            display: flex;
            justify-content: space-between;
        }
    
        .pulse-bubble {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #c7ff58;
        }
        
        .pulse-bubble-1 {
            animation: pulse .4s ease 0s infinite alternate;
        }
        .pulse-bubble-2 {
            animation: pulse .4s ease .2s infinite alternate;
        }
        .pulse-bubble-3 {
            animation: pulse .4s ease .4s infinite alternate;
        }

        @keyframes pulse {
            from {
            opacity: 1;
            transform: scale(1);
            }
            to {
            opacity: .25;
            transform: scale(.75);
            }
        }
    </style>
</head>
<body>
    <div class="spinner-box">
        <div class="pulse-container">  
          <div class="pulse-bubble pulse-bubble-1"></div>
          <div class="pulse-bubble pulse-bubble-2"></div>
          <div class="pulse-bubble pulse-bubble-3"></div>
        </div>
      </div>
</body>
</html>